<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Envisage\CookieBanner\Model\ConfigInterface" type="Envisage\CookieBanner\Model\Config" />
    <preference for="Envisage\CookieBanner\Model\WebCrawlerInterface" type="Envisage\CookieBanner\Model\WebCrawler" />
    <preference for="Envisage\CookieBanner\Api\CookieBannerInterface" type="Envisage\CookieBanner\Model\CookieBanner" />
</config>