<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../Magento/Config/etc/system_file.xsd">
    <system>
        <section id="envisage_cookiebanner" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Cookie Banner</label>
            <tab>envisage</tab>
            <resource>Envisage_CookieBanner::envisage_cookiebanner</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="enabled" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Module</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="message" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Banner Message</label>
                </field>
                <field id="learn_message" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>More Information Link Text</label>
                </field>
                <field id="learn_link" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>More Information Link URL</label>
                    <comment>The URL where the user will find more information regarding cookie usage. e.g: http://www.mymagentostore.com/privacy-policy</comment>
                </field>
                <field id="hide_message" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Hide Message Link Text</label>
                </field>
                <field id="link_separator" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Link Separator</label>
                    <comment>A separator which is used to separate the text and links.</comment>
                </field>
                <field id="cookie_lifetime" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Cookie lifetime (in days)</label>
                </field>
            </group>
            <group id="display" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Display Settings</label>
                <field id="display_mode" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display Mode</label>
                    <comment>Choose the format for the cookie banner to be displayed.</comment>
                    <source_model>Envisage\CookieBanner\Model\Config\Source\DisplayMode</source_model>
                </field>
                <field id="background_colour" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background colour</label>
                    <comment>Enter a colour value, e.g. '#ffffff', 'rgb(0,0,0)' or 'white'.</comment>
                </field>
                <field id="text_colour" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Text colour</label>
                </field>
                <field id="link_colour" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Link colour</label>
                </field>
                <field id="custom_css" translate="label" type="textarea" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Custom CSS</label>
                    <comment>Add CSS to change the style of the notification bar.</comment>
                </field>
            </group>
            <group id="crawlers" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Web Crawlers</label>
                <field id="crawler_list" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>List of web Crawlers</label>
                    <comment>List web crawlers to hide banner from. Separate with '|'.</comment>
                </field>
            </group>
        </section>
    </system>
</config>